//
//  Mtest1.swift
//  dreamer1
//
//  Created by 陈宥伊 on 2020/8/11.
//  Copyright © 2020 为所欲为. All rights reserved.
//

import Foundation
//心理韧性测试
//li:0, le:1, jian:2, zixing:3
class MTest {
    static var returnToTestEntrance = false
    static var returnToTestScene = false
    static var returnToWhichTest = 0
    static let question1 = [
        ["我能适应变化",0],
        ["我感觉能掌控自己的生活",0],
        ["我能看到事情幽默的一面",0],
        ["事情发生总是有原因的",0],
        ["我不得不按照预感行事",0],
        ["我能处理不快乐的情绪",0],
        ["在压力下，我能够集中注意力并清晰思考",0], //li
        ["我喜欢在解决问题时起领头作用",0],
        
        ["我有亲密安全的关系",1],
        ["我对自己的成绩感到骄傲",1],
        ["我努力工作以达到目标",1],
        ["我有强烈的目的感",1]
    ]
    
    static let question2 = [
        ["有时命运或上帝会帮忙", 2],//j
        ["无论发生什么我都能应付",2], //j
        ["过去的成功让我有信心面对挑战",2], //j
        ["应对压力使我感到有力量",2],//j
        ["我喜欢挑战", 2],//j
        ["我能做出不寻常或者艰难的决定",2],//j
        ["我认为自己是一个强有力的人", 2],//j
        ["当事情看起来没什么希望的时候，我不会轻易放弃",2 ],//j
        ["无论结果怎样，我都会尽自己最大努力", 2],//j
        ["我能实现自己的目标", 2],//j
        ["我不会因为失败而气馁",2], //j
        ["经历艰难或疾病，我往往会很快恢复",2], //j
        ["我知道去哪里寻求帮助", 2]//j
    ]
    
    static let question3 = [
        ["如果我尽力去做的话，我总是能够解决问题的",3],
        ["即使别人反对我，我仍有办法取得我所要的",3],
        ["对我来说，坚持理想和达成目标是轻而易举的",3],
        ["我自信能有效地应付任何突如其来的事情",3],
        ["以我的才智，我定能应付意料之外的情况",3],
        ["如果我付出必要的努力，我一定能解决大多数的难题",3],
        ["我能冷静地面对困难，因为我信赖自己处理问题的能力",3],
        ["面对一个难题时，我通常能找到几个解决方法",3],
        ["有麻烦的时候，我通常能想到一些应付的方法",3],
        ["无论什么事在我身上发生，我都能应付自如",3]
    ]
    
    static let question4 = [
        ["我容易被他人情绪所感染",4],
        ["我现在的想法依然与童年很像",4],
        ["我觉得自己很容易为情受伤",4],
        ["我经常不知不觉就走神了，要么幻想其他，要么陷入沉思",4],
        ["我不喜欢那些把故事的来龙去脉，开头结尾说得清清楚楚的小说",4],
        ["我不喜欢那种制度规范、等级分明、不让自己发挥的机构",4],
        ["我认为一个萝卜一个坑，是什么样的萝卜，就需要待在什么样的坑里",4],
        ["我认为一个人太投入、太依恋在别人的生活里是非常可怕的",4],
        ["一位好家长肯定有些方面也像一个孩子一样",4],
        ["对我来说，自己想象成为一个动物是很容易的事情",4],
        ["每当获悉某事发生在朋友或恋人身上，我就觉得这事也发生在自己身上一样",4],
        ["每当我需要完成某些任务时，我倾向于展开想象而不愿被条条框框限制",4],
        ["若不考虑现实，我希望人和人能深度交融，不分彼此",4],
        ["我觉得自己被某种不为外人理解的神秘能量影响着",4],
        ["其实正常人，有问题的人和精神病人之间没有明确的分界线",4],
        ["我不是那种不苟言笑，老实巴交，不多说话的人",4],
        ["我觉得自己也许是一位有创造力的艺术家的料子",4],
        ["曾觉得有人喊我或念我名字，但我不确信这事是真的发生了，还是只是我的幻想",4]
    ]
    static let answer1 = [0, 1, 2, 3, 4]
    static let option1 = ["从来不", "很少", "有时", "经常", "一直如此"]
    //let test1 = [question1, answer1, option1] as [Any]
    
    //色彩性格测试
    let question5 = ["关于人生观，我的内心其实是",
                     "如果爬山旅游，大多数状况下，在下山回来的路线我最可能",
                     "说话时，我更看重",
                     "在大多数时候， 我内心更想要",
                     "我认为自己在情感上的的基本特点是",
                     "我认为自己除了工作外，在控制欲上面，我：",
                     "当与情人交往时，我最希望对方",
                     "在人际交往时，我",
                     "我做事情经常",
                     "通常我完成任务的方式是：",
                     "如果有人深深惹恼我时，我：",
                     "在人际关系中，我最在意的是：",
                     "在工作上，我表现出来更多的是：",
                     "我过往的老师最有可能对我的评价是：",
                     "朋友对我的评价最有可能的是：",
                     "在帮助他人的问题上，我内心的想法是：",
                     "面对他人对自己的赞美，我内心：",
                     "面对生活，我更像：",
                     "对于规则，我内心的态度是：",
                     "我认为自己在行为上的基本特点是：",
                     "当我做错事时，我倾向于：",
                     "当结束一段刻骨铭心的感情时，我会：",
                     "面对他人的倾诉，我回顾自己大多时候本能上倾向于：",
                     "我在以下哪个群体中交流较感满足？",
                     "在内心的真实想法里，我觉得工作：",
                     "如果我是领导，我内心更希望在部属心目中，我是：",
                     "我对认同的需求是：",
                     "当我还是个孩子的时候，我：",
                     "如果我是父母，我也许是：",
                     "以下有四组格言，哪组里整体上最符合我的感觉?"]
    let answer2 = [""]
    let option2 = [["希望能有各种各样的人生体验，所以想法极其多样化",
                    "在合理的基础上，谨慎确定目标，一旦确定会坚定不移地去做",
                    "更加在乎取得一切有可能的成就", "毫不喜欢风险，喜欢享受稳定或现状"],
                   ["好玩有趣，所以宁愿选择新路线", "安全稳妥，所以宁愿原路返回", "挑战困难，所以宁愿新路线返回", "方便省心，所以宁愿原路返回"],
                   ["重视效果，有时会夸张", "重视精确，有时可能略微冗长", "重视结果，有时可能过于直接", "人际感受，有时会不愿讲真话"],
                   ["刺激，经常冒出新点子，想做就做，喜欢与众不同", "安全， 头脑冷静，不易冲动", "挑战，生命处处是竞争，有强烈赢的欲望", "稳定，满足现在拥有的，很少羡慕别人"],
                   ["情绪多变，经常波动", "外表自我抑制强，但内心起伏大，一旦挫伤很难恢复", "感情不拖泥带水，只是一旦不稳定，容易发怒", "天性情绪四平八稳"],
                   ["没有控制欲，只有感染带动别人的欲望，但是自控能力不算强", "用规则来保持我对自己的控制和对他人的要求", "内心是有控制欲和希望他人服从我的", "没兴趣影响他人，也不愿别人来控制我"],
                   ["经常赞美我，让我享受开心、被关怀又有一定自由", "可随时默契到我内心所想，对我的需求极其敏感", "得到对方的认可，我是正确的并且对其是有价值的", "尊重并相处静谧的"],
                   ["本质上还是认为与人交往比长时间独处更有趣", "非常谨慎慢热，常被人认为有距离感", "希望在人际关系中占主导地位", "顺其自然，不愠不火，相对被动"],
                   ["缺少长性，不喜欢长期做重复无变化的事情", "缺少果断，期待最好的结果但是总是先看到事情的不利面", "缺少耐性，有时行事过于草率", "缺少紧迫，行动迟缓，难以下决心"],
                   ["常赶在最后期限前完成，是临时抱佛脚的高手", "自己有严格规定的程序，精确的做，不要麻烦别人", "先做，快速做", "使用传统的方法按部就班，需要时从他人处得到帮助"],
                   ["内心感到受伤，认为没有原谅的可能，但是最终很多时候还是会原谅对方", "深深感到愤怒，会牢记并在未来避开他", "会火冒三丈，并且内心期望有机会狠狠地回应", "避免摊派，因为还没到那种地步或者自己再去找新朋友"],
                   ["得到他人的赞美和欢迎", "得到他人的理解和欣赏", "得到他人的感激和尊敬", "得到他人的尊重和接纳"],
                   ["充满热忱，有很多想法而且很有灵性", "心思细腻，完美精确，而且为人可靠", "坚强而直截了当，有推动力", "有耐心，适应性强且善于调节"],
                   ["情绪起伏大，善于表达和抒发情感", "严格保护自己的私密，有时会显得孤独而不合群", "动作敏捷而独立，喜欢自己做事情", "看起来安稳轻松，反应度较低，比较温和"],
                   ["喜欢对朋友诉说，也有感染别人的力量", "能够提出很多周全的问题，而且需要很多精细的解说", "愿意直言想法，有时会直率而犀利地谈论不喜欢的人、物、事", "通常与他人一起是倾听者"],
                   ["别人来找我，不太会拒绝，会尽力帮他", "值得帮助的人应该帮助", "很少承诺要帮，但是一旦承诺必兑现", "虽无英雄打虎胆，常有自告奋勇心"],
                   ["没有也无所谓，特别欣喜那也不至于", "我不需无关痛痒的赞美，宁可对方欣赏我的能力", "思考对方的真实性，并立即回避众人的关注", "赞美多多益善，总是令人愉悦的"],
                   ["随和派：外面怎样与我无关，我觉得自己这样还不错", "行动派：我不进步，别人就会进步，所以我必须不停地前进", "分析派：在问题发生之前，就该想好所有的可能", "无忧派：每天快乐开心最重要"],
                   ["不愿违反规则，但可能因为松散而无法达到规则的要求", "打破规则，希望是自己制定规则而不是遵守规则", "严格遵守规则，并竭尽全力做规则内的最好", "不喜被规则束缚，不按规则出牌会觉得新奇有趣"],
                   ["慢条斯理，按部就班，能与周围的人协调一致", "目标明确，集中精力为实现目标而努力，善于抓住核心要点", "慎重小心，为做好预防和善后，会不惜一切而尽心操劳", "丰富悦动，不喜欢规则和约束，倾向于快速反应"],
                   ["害怕但表面不漏声色", "不承认而且辩驳，但内心其实已经明白", "愧疚和痛苦，容易陷入自我压抑中", "难为情，希望逃避别人的指责"],
                   ["很难受，但是日子总要过的，时间会冲淡一切", "虽然觉得受伤，但是一旦下定决心，就会努力把过去的影子忘掉", "深陷在悲伤的情绪中，在相当长的一段时间内难以自拔，也不愿再接受新的人", "痛不欲生，需要找朋友倾诉或找其他途径发泄，寻求化解之道"],
                   ["能够认同并理解对方当时的感受", "快速做出一些定论或判断", "给予一些分析或推理，帮助对方理清思路", "可能会随着他的情绪起伏而起伏，也会发表一些评论或者意见"],
                   ["舒服轻松的氛围中，心平气和地最终达成一致结论", "彼此展开充分激烈的讨论并有收获", "有意义地详细讨论事情的好坏和影响", "很开心且随意无拘束地闲谈"],
                   ["不必有太大压力，可以让我做我熟悉的工作就很不错", "应该以最快的速度完成，且争取去完成更多的任务", "要么不做，要做就做到最好", "如果能讲好玩融入当中那就太棒了，不喜欢的工作实在没劲"],
                   ["亲近和善，可以为他们着想的", "有很强的能力和富有领导力的", "公平公正且足以信赖的", "被他们喜欢且富有感召力的"],
                   ["无论别人认同与否，生活都是要继续的", "精英群体的认同最重要", "只要我在乎的人认可我就够了", "所有人都认可我就好了"],
                   ["不太会积极尝试新东西，通常比较喜欢旧有的和熟悉的", "是孩子王，大家都听我的", "害羞见生人，有意识地回避", "调皮可爱，乐观而又热心"],
                   ["容易说服或者宽容的", "比较严厉、性急、说一不二的", "坚持自己想法和比较挑剔的", "积极参与到子女中一起玩，被小朋友们热烈欢迎到"],
                   ["最深刻的真理是最简单和最平凡的。要在人间取得成功必须大智若愚。好脾气是一个人在社交中所能穿的最好的衣服。知足是人世间最大的幸福", "走自己的路，让人家说去吧。虽然世界充满了苦难，但苦难总是能被战胜的。有所成就是人生的唯一真正乐趣。解决一个问题对我来说和享受一个假期一样好。", "一个不注意小事情的人，一定不会得到大成功。理性是灵魂中最高贵的因素。切忌浮夸铺张。与其说的过分，不如说的不全。谨慎比大胆有力量的多。", "幸福在于对生命的喜悦和激情。任何时候都要最真实地对待自己，这比什么都重要。使生活变成幻想，再把幻想变成现实。幸福不在于拥有金钱，而在于获得成就时的喜悦，以及产生创造力的激情。"]]
}
